<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity"
    android:background="#435166">



    <TextView
        android:id="@+id/txt_satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Satu"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/satu_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_satu"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginLeft="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/score_satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textColor="#00BCD4"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_satu" />

    <Button
        android:id="@+id/btn_add_satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cetak Goal"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:onClick="handleSatu"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/satu_logo"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/btn_reset_satu"
        android:layout_width="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Reset Point"
        android:onClick="handleSatuReset"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn_add_satu"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Dua"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dua_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/txt_dua"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/score_dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        android:layout_marginStart="100dp"
        android:textColor="#00BCD4"
        app:layout_constraintTop_toBottomOf="@id/txt_dua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add_dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="Cetak Goal"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:onClick="handleDua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dua_logo" />


    <Button
        android:id="@+id/btn_reset_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="#ffffff"
        android:text="Reset Point"
        android:textColor="@color/white"
        android:onClick="handleDuaReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_dua" />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cek Hasil"
        android:onClick="hasil"
        android:background="#000000"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reset_satu" />







</androidx.constraintlayout.widget.ConstraintLayout>